services:
  # === MySql Database ===
  mysql:
    image: mysql:8.0
    container_name: cinehub-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: cinhub_db
      MYSQL_USER: user
      MYSQL_PASSWORD: cpass
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./scripts/init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
    networks:
      - cinehub-network
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      timeout: 20s
      retries: 10

  # === pgAdmin (Web Interface for PostgreSQL) ===
  pgadmin:
    image: dpage/pgadmin4
    container_name: spring_pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: ad@ad.com
      PGADMIN_DEFAULT_PASSWORD: ad
    ports:
      - "5050:80"
    depends_on:
      - postgres
    volumes:
      - pgadmin_data:/var/lib/pgadmin

  # === Tomcat for Spring Core App ===
  tomcat:
    image: tomcat:10-jdk17-temurin
    container_name: spring_tomcat
    restart: always
    ports:
      - "8080:8080"
    volumes:
      # Mount your WAR or webapp directory here
      - ./target:/usr/local/tomcat/webapps
    depends_on:
      - postgres

volumes:
  postgres_data:
  pgadmin_data:
